<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8">


    <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingEnd="1dp">


                <ImageView
                    android:id="@+id/scan_it"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/scan_it" />

                <ImageView
                    android:id="@+id/menu_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/menu_1" />


            </LinearLayout>

            <!-- Profile Image and Username horizontally arranged -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="4dp">
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"

                    android:src="@drawable/icon_user_default" /> <!-- 替换为实际的头像资源 -->
                </androidx.cardview.widget.CardView>
                <!-- User Info vertically arranged -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <!-- Username -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"> <!-- 垂直居中对齐 -->

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mike"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/user_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/tag_background_1"
                            android:text="Sports"
                            android:textColor="#FFFFFF"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/username_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/name_edit" /> <!-- 替换为用户名图标资源 -->
                    </LinearLayout>

                    <!-- ULHK ID -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"> <!-- 设置间距 -->

                        <TextView
                            android:id="@+id/ulhk_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email:xxxxxxx@example.com"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/ulhk_id_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/qr_code" /> <!-- 替换为 ULHK ID 图标资源 -->
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:id="@+id/signature"
                    android:layout_marginBottom="20dp"
                    android:text="I'm me, not you ."
                    android:textSize="16dp"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        android:paddingVertical="8dp">

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/posts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posts"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/underline_posts"
                    android:layout_width="40dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="6dp"
                    android:background="#9A3A3A"
                    android:visibility="visible" /> <!-- 初始为不可见 -->
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/underline_my"
                    android:layout_width="40dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="6dp"
                    android:background="#9A3A3A"
                    android:visibility="gone" /> <!-- 初始为不可见 -->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/joinRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_main"
            android:background="@color/white" />



</LinearLayout>


